{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":280,"y":8,"width":500,"height":32,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"text":"Better Command Palette 架构图","fontSize":26,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"text","id":"subtitle","x":340,"y":44,"width":560,"height":24,"angle":0,"strokeColor":"#757575","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"text":"TypeScript + Obsidian SuggestModal + Web Worker","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"core_zone","x":20,"y":52,"width":1160,"height":130,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":40,"roundness":{"type":3},"boundElements":[]},
    {"type":"text","id":"core_lbl","x":35,"y":60,"width":160,"height":24,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"text":"插件核心层","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"main","x":42,"y":82,"width":220,"height":65,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t_main","type":"text"},{"id":"a_main_palette","type":"arrow"},{"id":"a_main_stg","type":"arrow"}]},
    {"type":"text","id":"t_main","x":42,"y":82,"width":220,"height":65,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"BetterCommandPalettePlugin\n(main.ts)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"main","originalText":"BetterCommandPalettePlugin\n(main.ts)"},

    {"type":"rectangle","id":"stg","x":292,"y":82,"width":170,"height":65,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t_stg","type":"text"},{"id":"a_main_stg","type":"arrow"},{"id":"a_main_macro","type":"arrow"}]},
    {"type":"text","id":"t_stg","x":292,"y":82,"width":170,"height":65,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Settings\n(data.json)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"stg","originalText":"Settings\n(data.json)"},

    {"type":"rectangle","id":"macro","x":492,"y":82,"width":185,"height":65,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t_macro","type":"text"},{"id":"a_main_macro","type":"arrow"}]},
    {"type":"text","id":"t_macro","x":492,"y":82,"width":185,"height":65,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"MacroCommand\n(链式命令)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"macro","originalText":"MacroCommand\n(链式命令)"},

    {"type":"rectangle","id":"ordset","x":707,"y":82,"width":210,"height":65,"angle":0,"strokeColor":"#06b6d4","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t_ordset","type":"text"}]},
    {"type":"text","id":"t_ordset","x":707,"y":82,"width":210,"height":65,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"OrderedSet\n(prevCommands / prevTags)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ordset","originalText":"OrderedSet\n(prevCommands / prevTags)"},

    {"type":"rectangle","id":"modal_zone","x":20,"y":200,"width":1160,"height":280,"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":40,"roundness":{"type":3},"boundElements":[]},
    {"type":"text","id":"modal_lbl","x":35,"y":208,"width":200,"height":24,"angle":0,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"text":"弹窗 / 适配器层","fontSize":18,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"palette","x":42,"y":228,"width":290,"height":95,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t_palette","type":"text"},{"id":"a_main_palette","type":"arrow"},{"id":"a_palette_adapter","type":"arrow"},{"id":"a_palette_worker","type":"arrow"},{"id":"a_worker_palette","type":"arrow"}]},
    {"type":"text","id":"t_palette","x":42,"y":228,"width":290,"height":95,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"BetterCommandPaletteModal\n(palette.ts)\n前缀路由 → 选择 Adapter","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"palette","originalText":"BetterCommandPaletteModal\n(palette.ts)\n前缀路由 → 选择 Adapter"},

    {"type":"rectangle","id":"adapter_zone","x":370,"y":210,"width":790,"height":260,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":50,"roundness":{"type":3},"boundElements":[]},
    {"type":"text","id":"adapter_lbl","x":385,"y":218,"width":160,"height":22,"angle":0,"strokeColor":"#2563eb","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"text":"Adapter 层","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"base_adapter","x":390,"y":240,"width":240,"height":55,"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t_base","type":"text"},{"id":"a_palette_adapter","type":"arrow"},{"id":"a_base_cmd","type":"arrow"},{"id":"a_base_file","type":"arrow"},{"id":"a_base_tag","type":"arrow"},{"id":"a_base_note","type":"arrow"}]},
    {"type":"text","id":"t_base","x":390,"y":240,"width":240,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"SuggestModalAdapter\n(abstract base)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"base_adapter","originalText":"SuggestModalAdapter\n(abstract base)"},

    {"type":"rectangle","id":"cmd_adapter","x":390,"y":318,"width":185,"height":55,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t_cmd","type":"text"},{"id":"a_base_cmd","type":"arrow"},{"id":"a_cmd_api","type":"arrow"}]},
    {"type":"text","id":"t_cmd","x":390,"y":318,"width":185,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"CommandAdapter","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"cmd_adapter","originalText":"CommandAdapter"},

    {"type":"rectangle","id":"file_adapter","x":595,"y":318,"width":165,"height":55,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t_file","type":"text"},{"id":"a_base_file","type":"arrow"},{"id":"a_file_api","type":"arrow"}]},
    {"type":"text","id":"t_file","x":595,"y":318,"width":165,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"FileAdapter","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"file_adapter","originalText":"FileAdapter"},

    {"type":"rectangle","id":"tag_adapter","x":780,"y":318,"width":155,"height":55,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t_tag","type":"text"},{"id":"a_base_tag","type":"arrow"},{"id":"a_tag_api","type":"arrow"}]},
    {"type":"text","id":"t_tag","x":780,"y":318,"width":155,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"TagAdapter","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"tag_adapter","originalText":"TagAdapter"},

    {"type":"rectangle","id":"note_adapter","x":955,"y":318,"width":190,"height":55,"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t_note","type":"text"},{"id":"a_base_note","type":"arrow"},{"id":"a_note_api","type":"arrow"}]},
    {"type":"text","id":"t_note","x":955,"y":318,"width":190,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"NoteSearchAdapter\n(Omnisearch)","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"note_adapter","originalText":"NoteSearchAdapter\n(Omnisearch)"},

    {"type":"arrow","id":"a_base_cmd","x":450,"y":295,"width":-30,"height":23,"points":[[0,0],[-30,23]],"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"endArrowhead":"triangle","startArrowhead":null,"startBinding":{"elementId":"base_adapter","fixedPoint":[0.2,1],"gap":0},"endBinding":{"elementId":"cmd_adapter","fixedPoint":[0.5,0],"gap":0},"boundElements":[]},
    {"type":"arrow","id":"a_base_file","x":510,"y":295,"width":57,"height":23,"points":[[0,0],[57,23]],"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"endArrowhead":"triangle","startArrowhead":null,"startBinding":{"elementId":"base_adapter","fixedPoint":[0.5,1],"gap":0},"endBinding":{"elementId":"file_adapter","fixedPoint":[0.5,0],"gap":0},"boundElements":[]},
    {"type":"arrow","id":"a_base_tag","x":570,"y":295,"width":267,"height":23,"points":[[0,0],[267,23]],"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"endArrowhead":"triangle","startArrowhead":null,"startBinding":{"elementId":"base_adapter","fixedPoint":[0.8,1],"gap":0},"endBinding":{"elementId":"tag_adapter","fixedPoint":[0.5,0],"gap":0},"boundElements":[]},
    {"type":"arrow","id":"a_base_note","x":630,"y":295,"width":520,"height":23,"points":[[0,0],[520,23]],"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"endArrowhead":"triangle","startArrowhead":null,"startBinding":{"elementId":"base_adapter","fixedPoint":[1,0.5],"gap":0},"endBinding":{"elementId":"note_adapter","fixedPoint":[0.5,0],"gap":0},"boundElements":[]},

    {"type":"rectangle","id":"worker_zone","x":20,"y":498,"width":580,"height":98,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":40,"roundness":{"type":3},"boundElements":[]},
    {"type":"text","id":"worker_lbl","x":35,"y":506,"width":180,"height":22,"angle":0,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"text":"Web Worker 层","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"worker","x":42,"y":528,"width":240,"height":58,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t_worker","type":"text"},{"id":"a_palette_worker","type":"arrow"},{"id":"a_worker_palette","type":"arrow"}]},
    {"type":"text","id":"t_worker","x":42,"y":528,"width":240,"height":58,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"SuggestionsWorker\n(独立线程)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"worker","originalText":"SuggestionsWorker\n(独立线程)"},

    {"type":"rectangle","id":"fuzzy","x":305,"y":528,"width":270,"height":58,"angle":0,"strokeColor":"#f59e0b","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t_fuzzy","type":"text"}]},
    {"type":"text","id":"t_fuzzy","x":305,"y":528,"width":270,"height":58,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"fuzzysort  ||OR  @tag\n模糊搜索 + 过滤","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"fuzzy","originalText":"fuzzysort  ||OR  @tag\n模糊搜索 + 过滤"},

    {"type":"rectangle","id":"ext_zone","x":20,"y":614,"width":1160,"height":180,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":40,"roundness":{"type":3},"boundElements":[]},
    {"type":"text","id":"ext_lbl","x":35,"y":622,"width":260,"height":22,"angle":0,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"text":"Obsidian API / 外部依赖","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"top"},

    {"type":"rectangle","id":"cmd_api","x":42,"y":648,"width":200,"height":65,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t_cmd_api","type":"text"},{"id":"a_cmd_api","type":"arrow"}]},
    {"type":"text","id":"t_cmd_api","x":42,"y":648,"width":200,"height":65,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Commands API\n(app.commands)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"cmd_api","originalText":"Commands API\n(app.commands)"},

    {"type":"rectangle","id":"vault_api","x":265,"y":648,"width":175,"height":65,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t_vault_api","type":"text"},{"id":"a_file_api","type":"arrow"}]},
    {"type":"text","id":"t_vault_api","x":265,"y":648,"width":175,"height":65,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Vault API\n(Files)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"vault_api","originalText":"Vault API\n(Files)"},

    {"type":"rectangle","id":"meta_api","x":465,"y":648,"width":190,"height":65,"angle":0,"strokeColor":"#4a9eed","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t_meta_api","type":"text"},{"id":"a_tag_api","type":"arrow"}]},
    {"type":"text","id":"t_meta_api","x":465,"y":648,"width":190,"height":65,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"MetadataCache\n(Tags)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"meta_api","originalText":"MetadataCache\n(Tags)"},

    {"type":"rectangle","id":"omni_api","x":680,"y":648,"width":230,"height":65,"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t_omni","type":"text"},{"id":"a_note_api","type":"arrow"}]},
    {"type":"text","id":"t_omni","x":680,"y":648,"width":230,"height":65,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Omnisearch Plugin\n(globalThis.omnisearch)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"omni_api","originalText":"Omnisearch Plugin\n(globalThis.omnisearch)"},

    {"type":"rectangle","id":"hotkey_api","x":935,"y":648,"width":200,"height":65,"angle":0,"strokeColor":"#22c55e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"roundness":{"type":3},"boundElements":[{"id":"t_hotkey","type":"text"}]},
    {"type":"text","id":"t_hotkey","x":935,"y":648,"width":200,"height":65,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"Hotkey API\n(Mod+Shift+P)","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"hotkey_api","originalText":"Hotkey API\n(Mod+Shift+P)"},

    {"type":"arrow","id":"a_main_palette","x":152,"y":147,"width":98,"height":81,"points":[[0,0],[98,81]],"angle":0,"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"endArrowhead":"arrow","startArrowhead":null,"startBinding":{"elementId":"main","fixedPoint":[0.5,1],"gap":0},"endBinding":{"elementId":"palette","fixedPoint":[0.5,0],"gap":0},"boundElements":[{"id":"t_a_main_palette","type":"text"}]},
    {"type":"text","id":"t_a_main_palette","x":175,"y":188,"width":55,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"open()","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"a_main_palette","originalText":"open()"},

    {"type":"arrow","id":"a_main_stg","x":262,"y":114,"width":30,"height":0,"points":[[0,0],[30,0]],"angle":0,"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"endArrowhead":"arrow","startArrowhead":null,"startBinding":{"elementId":"main","fixedPoint":[1,0.5],"gap":0},"endBinding":{"elementId":"stg","fixedPoint":[0,0.5],"gap":0},"boundElements":[]},
    {"type":"arrow","id":"a_main_macro","x":462,"y":114,"width":30,"height":0,"points":[[0,0],[30,0]],"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"endArrowhead":"arrow","startArrowhead":null,"startBinding":{"elementId":"stg","fixedPoint":[1,0.5],"gap":0},"endBinding":{"elementId":"macro","fixedPoint":[0,0.5],"gap":0},"boundElements":[]},

    {"type":"arrow","id":"a_palette_adapter","x":332,"y":275,"width":58,"height":0,"points":[[0,0],[58,0]],"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"endArrowhead":"arrow","startArrowhead":null,"startBinding":{"elementId":"palette","fixedPoint":[1,0.5],"gap":0},"endBinding":{"elementId":"base_adapter","fixedPoint":[0,0.5],"gap":0},"boundElements":[{"id":"t_a_palette_adapter","type":"text"}]},
    {"type":"text","id":"t_a_palette_adapter","x":335,"y":258,"width":80,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"prefix路由","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"a_palette_adapter","originalText":"prefix路由"},

    {"type":"arrow","id":"a_palette_worker","x":187,"y":323,"width":0,"height":205,"points":[[0,0],[0,205]],"angle":0,"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"endArrowhead":"arrow","startArrowhead":null,"startBinding":{"elementId":"palette","fixedPoint":[0.5,1],"gap":0},"endBinding":{"elementId":"worker","fixedPoint":[0.5,0],"gap":0},"boundElements":[{"id":"t_a_palette_worker","type":"text"}]},
    {"type":"text","id":"t_a_palette_worker","x":110,"y":405,"width":120,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"postMessage\n(query+items)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"a_palette_worker","originalText":"postMessage\n(query+items)"},

    {"type":"arrow","id":"a_worker_palette","x":242,"y":528,"width":-90,"height":-205,"points":[[0,0],[-90,-205]],"angle":0,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"strokeStyle":"dashed","endArrowhead":"arrow","startArrowhead":null,"startBinding":{"elementId":"worker","fixedPoint":[0.5,0],"gap":0},"endBinding":{"elementId":"palette","fixedPoint":[0.5,1],"gap":0},"boundElements":[{"id":"t_a_worker_palette","type":"text"}]},
    {"type":"text","id":"t_a_worker_palette","x":90,"y":405,"width":100,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"onmessage\n(results)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"a_worker_palette","originalText":"onmessage\n(results)"},

    {"type":"arrow","id":"a_cmd_api","x":483,"y":373,"width":-241,"height":275,"points":[[0,0],[-241,275]],"angle":0,"strokeColor":"#4a9eed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"endArrowhead":"arrow","startArrowhead":null,"startBinding":{"elementId":"cmd_adapter","fixedPoint":[0.5,1],"gap":0},"endBinding":{"elementId":"cmd_api","fixedPoint":[0.5,0],"gap":0},"boundElements":[]},
    {"type":"arrow","id":"a_file_api","x":677,"y":373,"width":-329,"height":275,"points":[[0,0],[-329,275]],"angle":0,"strokeColor":"#4a9eed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"endArrowhead":"arrow","startArrowhead":null,"startBinding":{"elementId":"file_adapter","fixedPoint":[0.5,1],"gap":0},"endBinding":{"elementId":"vault_api","fixedPoint":[0.5,0],"gap":0},"boundElements":[]},
    {"type":"arrow","id":"a_tag_api","x":857,"y":373,"width":-397,"height":275,"points":[[0,0],[-397,275]],"angle":0,"strokeColor":"#4a9eed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"endArrowhead":"arrow","startArrowhead":null,"startBinding":{"elementId":"tag_adapter","fixedPoint":[0.5,1],"gap":0},"endBinding":{"elementId":"meta_api","fixedPoint":[0.5,0],"gap":0},"boundElements":[]},

    {"type":"arrow","id":"a_note_api","x":1050,"y":373,"width":-255,"height":275,"points":[[0,0],[-255,275]],"angle":0,"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"endArrowhead":"arrow","startArrowhead":null,"startBinding":{"elementId":"note_adapter","fixedPoint":[0.5,1],"gap":0},"endBinding":{"elementId":"omni_api","fixedPoint":[0.5,0],"gap":0},"boundElements":[{"id":"t_a_note_api","type":"text"}]},
    {"type":"text","id":"t_a_note_api","x":880,"y":490,"width":120,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"text":"searchAsync\n(绕过Worker)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"a_note_api","originalText":"searchAsync\n(绕过Worker)"}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
